spring.application.name=ArtmartManagementSys

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.datasource.url= jdbc:mysql://localhost:3306/artmart_main_db

spring.datasource.username= artmart_main_user

spring.datasource.password= Artmart@123

spring.servlet.multipart.enabled= true

spring.servlet.multipart.max-file-size = 200MB

spring.servlet.multipart.file-size-threshold = 2KB

spring.servlet.multipart.max-request-size = 215MB

file.upload-dir = C:\\Users\\khush\\Documents\\workspace-spring-tool-suite-4-4.26.0.RELEASE\\ArtmartManagementSys\\src\\main\\resources\\Upload
